{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F2FT9T6;Database=AutoCareHub;Integrated Security=True;"
  },
  "AccountSettings": {
    "CloudName": "ddbrt2xfu",
    "ApiKey": "758485795981474",
    "ApiSecret": "JL6PlCIKuI2Xvikw5GqK1NQ8rLw",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
